# olx-scrapper

./: .gitignore  LICENSE  README.md  pom.xml  run_olx_scrapper.sh
src/main/java/org/olxscrapper/: Main.java
src/main/java/org/olxscrapper/config/: BeanConfig.java  WebDriverFactory.java
src/main/java/org/olxscrapper/domain/: Article.java  ArticleSeed.java  ArticleSeedStatus.java  Filter.java  IndexChunk.java
src/main/java/org/olxscrapper/repository/: ArticleRepository.java  ArticleSeedRepository.java  FilterRepository.java
src/main/java/org/olxscrapper/rest/: FilterController.java  HealthController.java  ScrapperController.java
src/main/java/org/olxscrapper/service/: MailService.java  ScrapperService.java
src/main/resources/: application.properties  seed.sql
src/test/java/org/olxscrapper/common/: Base.java  BrowserFactory.java  Wait.java
src/test/java/org/olxscrapper/pageobject/: HomePage.java  OlxData.java
src/test/java/org/olxscrapper/test/: MostarLandSearchTest.java  TuzlaLandSearchTest.java
