server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${OLX_DB_URL}
spring.datasource.username=olxscrapper
spring.datasource.password=${OLX_DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
